{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BM7NF3L;Initial Catalog=Theater;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
